def func(x):
	return [
		.01 / 375.0 - .01 / x[0] - (.01 - x[4]) / x[1],
		.01 / 375.0 - .01 / x[0] - x[8] / x[2],
		(.01 - x[4]) / x[1] - (x[4] - x[8]) / x[3],
		x[8] / x[2] - (x[4] - x[8]) / x[3],
		.01 / 375.0 - .01 / x[1] - (.01 - x[5]) / x[0],
		.01 / 375.0 - .01 / x[1] - x[9] / x[3],
		(.01 - x[5]) / x[0] - (x[5] - x[9]) / x[2],
		x[9] / x[3] - (x[5] - x[9]) / x[2],
		.01 / 375.0 - .01 / x[2] - (.01 - x[6]) / x[3],
		.01 / 375.0 - .01 / x[2] - x[10] / x[0],
		(.01 - x[6]) / x[3] - (x[6] - x[10]) / x[1],
		x[10] / x[0] - (x[6] - x[10]) / x[1],
		.01 / 375.0 - .01 / x[3] - (.01 - x[7]) / x[2],
		.01 / 375.0 - .01 / x[3] - x[11] / x[1],
		(.01 - x[7]) / x[2] - (x[7] - x[11]) / x[0],
		x[11] / x[1] - (x[7] - x[11]) / x[0]
	]
