import sys
import itertools 

# assume the resistors form 2*2 matrix
def calc_end_resistance (r):
    r11 = r[0]
    r12 = r[1]
    r13 = r[2]
    r21 = r[3]
    r22 = r[4]
    r23 = r[5]
    r31 = r[6]
    r32 = r[7]
    r33 = r[8]

    z_a1 = 1.0 / (1.0/r11 + 1.0/(r21+r22+r12) + 1.0/(r31+r33+r13) + 1.0/(r21+r23+r13) + 1.0/(r31+r32+r12) +
                 1.0/(r21+r22+r32+r33+r13) + 1.0/(r21+r23+r33+r32+r12) + 1.0/(r31+r33+r23+r22+r12) + 
                 1.0/(r31+r32+r22+r23+r13)) 
    
    z_a2 = 1.0 / (1.0/r12 + 1.0/(r22+r21+r11) + 1.0/(r32+r33+r13) + 1.0/(r22+r23+r13) + 1.0/(r32+r31+r11) +
                 1.0/(r22+r21+r31+r33+r13) + 1.0/(r22+r23+r33+r31+r11) + 1.0/(r32+r33+r23+r21+r11) + 
                 1.0/(r32+r31+r21+r23+r13)) 
    
    z_a3 = 1.0 / (1.0/r13 + 1.0/(r23+r22+r12) + 1.0/(r33+r31+r11) + 1.0/(r23+r21+r11) + 1.0/(r33+r32+r12) +
                 1.0/(r23+r22+r32+r31+r11) + 1.0/(r23+r21+r31+r32+r12) + 1.0/(r33+r31+r21+r22+r12) + 
                 1.0/(r33+r32+r22+r21+r11))
    
    z_b1 = 1.0 / (1.0/r21 + 1.0/(r31+r32+r22) + 1.0/(r11+r13+r23) + 1.0/(r31+r33+r23) + 1.0/(r11+r12+r22) +
                 1.0/(r31+r32+r12+r13+r23) + 1.0/(r31+r33+r13+r12+r22) + 1.0/(r11+r13+r33+r32+r22) + 
                 1.0/(r11+r12+r32+r33+r23))
    
    z_b2 = 1.0 / (1.0/r22 + 1.0/(r32+r31+r21) + 1.0/(r12+r13+r23) + 1.0/(r32+r33+r23) + 1.0/(r12+r11+r21) +
                 1.0/(r32+r31+r11+r13+r23) + 1.0/(r32+r33+r13+r11+r21) + 1.0/(r12+r13+r33+r31+r21) + 
                 1.0/(r12+r11+r31+r33+r23))
    
    z_b3 = 1.0 / (1.0/r23 + 1.0/(r33+r32+r22) + 1.0/(r13+r11+r21) + 1.0/(r33+r31+r21) + 1.0/(r13+r12+r22) +
                 1.0/(r33+r32+r12+r11+r21) + 1.0/(r33+r31+r11+r12+r22) + 1.0/(r13+r11+r31+r32+r22) + 
                 1.0/(r13+r12+r32+r31+r21))
    
    z_c1 = 1.0 / (1.0/r31 + 1.0/(r21+r22+r32) + 1.0/(r11+r13+r33) + 1.0/(r21+r23+r33) + 1.0/(r11+r12+r32) +
                 1.0/(r21+r22+r12+r13+r33) + 1.0/(r21+r23+r13+r12+r32) + 1.0/(r11+r13+r23+r22+r32) + 
                 1.0/(r11+r12+r22+r23+r33))
    
    z_c2 = 1.0 / (1.0/r32 + 1.0/(r22+r21+r31) + 1.0/(r12+r13+r33) + 1.0/(r22+r23+r33) + 1.0/(r12+r11+r31) +
                 1.0/(r22+r21+r11+r13+r33) + 1.0/(r22+r23+r13+r11+r31) + 1.0/(r12+r13+r23+r21+r31) + 
                 1.0/(r12+r11+r21+r23+r33))
    
    z_c3 = 1.0 / (1.0/r33 + 1.0/(r23+r22+r32) + 1.0/(r13+r11+r31) + 1.0/(r23+r21+r31) + 1.0/(r13+r12+r32) +
                 1.0/(r23+r22+r12+r11+r31) + 1.0/(r23+r21+r11+r12+r32) + 1.0/(r13+r11+r21+r22+r32) + 
                 1.0/(r13+r12+r22+r21+r31))

    return (z_a1, z_b1, z_c1, z_a2, z_b2, z_c2, z_a3, z_b3, z_c3)

if '__main__' == __name__:

    # Possible parameters: any resistor could be either 100 or 500 Ohm
    v = [1., 500.] #500: live cells; 100: dead cells

    header = ['r11', 'r12', 'r13', 'r21', 'r22', 'r23', 'r31', 'r32', 'r33',
              'z_a1', 'z_b1', 'z_c1', 'z_a2', 'z_b2', 'z_c2', 'z_a3', 'z_b3', 'z_c3']
    print '\t'.join(header) 

    for r in itertools.product(v, repeat=9):
        result = r + calc_end_resistance(r)
        print '\t'.join('{:0.1f}'.format(i) for i in result)
